group 'daksh.userevents'
version '#v1##0000001'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.14'
}

war {
    archiveName = "${baseName}${version}.${extension}"
    destinationDir = new File("${project.buildDir}")
}
