version '#v1##0000001'

apply plugin: 'java'
apply plugin: 'war'

buildscript {
    repositories {
        mavenCentral()
    }
}

war {
    archiveName = "${baseName}${version}.${extension}"
    destinationDir = new File("${project.buildDir}")
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.22.2'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.22.2'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.7.4'
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.2.2'
    compile group: 'org.mongodb.morphia', name: 'morphia', version: '1.0.1'
}
